<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/fragment_wifi_text_view_title_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/fragment_wifi_switch_home"
        android:layout_toStartOf="@+id/fragment_wifi_switch_home"
        android:onClick="manageHomeWifi" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_wifi_switch_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/fragment_wifi_text_view_title_home"
        android:layout_alignLeft="@+id/fragment_wifi_switch_work"
        android:layout_alignStart="@+id/fragment_wifi_switch_work"
        android:singleLine="true"
        android:editable="false"
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work"
        android:id="@+id/fragment_wifi_text_view_title_work"
        android:layout_below="@+id/fragment_wifi_text_view_title_home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/fragment_wifi_switch_work"
        android:layout_toStartOf="@+id/fragment_wifi_switch_work"
        android:onClick="manageWorkWifi" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_wifi_switch_work"
        android:layout_alignTop="@+id/fragment_wifi_text_view_title_work"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/fragment_wifi_text_view_title_work"
        android:layout_toRightOf="@+id/fragment_wifi_text_view_title_girl"
        android:layout_toEndOf="@+id/fragment_wifi_text_view_title_girl"
        android:singleLine="true"
        android:editable="false"
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girl&apos;s house"
        android:id="@+id/fragment_wifi_text_view_title_girl"
        android:layout_below="@+id/fragment_wifi_text_view_title_work"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="manageGirlHouseWifi" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_wifi_switch_girl"
        android:layout_alignTop="@+id/fragment_wifi_text_view_title_girl"
        android:layout_toRightOf="@+id/fragment_wifi_text_view_title_girl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/fragment_wifi_text_view_title_girl"
        android:singleLine="true"
        android:editable="false"
        android:textSize="18dp" />
</RelativeLayout>