<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_yellow_500"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:id="@+id/layout_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="35dp">

            <TextView
                android:id="@+id/phone_number_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:text="@string/line_fragment_number"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_body_2_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_fragment_infoNumberC"
                android:textSize="@dimen/abc_text_size_body_2_material" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_text_size_headline_material" />


            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="@string/line_fragment_number_button"
                android:textStyle="bold"
                android:background="@color/md_green_600"
                android:textColor="@color/md_white_1000"
                android:shadowColor="@color/md_yellow_500"
                android:id="@+id/numberBtn"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_body_2_material"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="35dp"
            android:layout_below="@id/layout_number">

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/phone_number_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line_fragment_info_result2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>
</RelativeLayout>