<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <ToggleButton
            android:id="@+id/checkmark_message"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:textOn=" "
            android:textOff=" "
            android:background="@drawable/circle_checkmark_button"
            style="@style/checkmark_toggle"
            />

        <TextView
            android:id="@+id/messagecard_dayDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/checkmark_message"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/checkmark_message"
            android:layout_toEndOf="@+id/checkmark_message"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            tools:text="03/Jun"
            />

        <!--<TextView-->
            <!--android:id="@+id/messagecard_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingRight="5dp"-->
            <!--tools:text="Cloudy"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->

            <!--/>-->

    </RelativeLayout>


</LinearLayout>